<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Castelo da Serra</title>
	<meta name="description" content="">
	<meta name="HandheldFriendly" content="True">
	<meta name="MobileOptimized" content="320">
	<meta name="viewport" content="width=device-width, initial-scale=1, minimal-ui">
	<meta http-equiv="cleartype" content="on">
	<link rel="icon" type="image/png" href="favicon.png"/>
	<!-- Vendor CSS -->
	<link rel="stylesheet" type="text/css" href="vendor/normalize/normalize.css">
	<link rel="stylesheet" type="text/css" href="vendor/hamburgers/hamburgers.min.css">
	<link rel="stylesheet" type="text/css" href="/vendor/photoswipe/photoswipe.css">
	<link rel="stylesheet" type="text/css" href="/vendor/photoswipe/default-skin/default-skin.css">
	<!-- Application CSS -->
	<link rel="stylesheet" type="text/css" href="resources/css/inputs.css">
	<link rel="stylesheet" type="text/css" href="resources/css/buttons.css">
	<link rel="stylesheet" type="text/css" href="resources/css/section.css">
	<link rel="stylesheet" type="text/css" href="resources/css/main.css">
	<!-- Fonts -->
	<link rel="stylesheet" type="text/css" href="resources/fonts/lemonmilk/stylesheet.css">
	<link rel="stylesheet" type="text/css" href="resources/fonts/champagnelimousines/stylesheet.css">
</head>
<body>
	<header class="header">
		<nav class="navbar">
			<div class="navbar-left">
				<ul class="navbar-menu">
					<li><a href="#">Início</a></li>
					<li><a href="#"></a></li>
				</ul>
			</div>
			<div class="navbar-center">
				<div class="navbar-logo">
					<svg id="Layer_1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 824.6 327.5"><style>.st0{fill:#fff}</style><g id="Layer_2"><path class="st0" d="M442.4 217.6c-.5 0-1-.1-1.5-.3-11.2-5.6-30.3-6-30.4-6-1.8 0-3.2-1.5-3.2-3.3 0-1.8 1.4-3.2 3.3-3.2.7 0 16 .3 28.1 4.6-.5-8.8-.7-27.3 3.6-48.5 4.4-21.6 12.4-40 23.6-54.8-3.8-2.7-8.1-5.4-13-7.9-10.7 17.2-22.3 40.9-32.3 73-.5 1.6-2 2.5-3.6 2.2-1.6-.3-2.8-1.7-2.7-3.3l1.5-55.1-2.1 8c-.5 1.7-2.2 2.8-4 2.3-1.7-.5-2.8-2.2-2.3-4l9.2-34.3 2.1-75.9c0-.9.4-1.7 1.1-2.3.7-.6 1.5-.9 2.4-.8.4 0 8.8.7 18.1 8.1 1 .8 1.5 2.1 1.1 3.4L423.1 88l-1.7 60.9c8.3-22.4 17.2-39.9 25.6-53.6-1.3-.7-2-2.1-1.7-3.5l11.9-60.2c.2-1 .9-1.9 1.8-2.3.9-.4 2-.4 2.9 0 .5.3 13.5 7.1 24.8 25.6.9 1.5.5 3.4-1 4.4-.2.1-13.2 9.2-29.2 33.4 5.1 2.6 9.6 5.5 13.6 8.3 8-9.3 17.5-16.9 28.3-22.7 1.1-.6 2.4-.5 3.4.2s1.5 1.9 1.3 3.1l-7.2 48c-.2 1.4-1.3 2.5-2.6 2.7-1.4.3-2.7-.4-3.4-1.6-.1-.1-5.9-10.1-18.7-20.7-31.9 42.1-25.6 103.3-25.5 104.1.1 1.2-.4 2.3-1.4 3-.6.3-1.2.5-1.9.5zm32.9-112.7c7.1 5.8 12.1 11.4 15.4 15.6l5-33.2c-8 5.1-14.7 11-20.4 17.6zm-12.6-67.5l-9.5 48.3c11.8-17.2 21.8-26.3 26.4-30-6.3-9.5-12.9-15.3-16.9-18.3zm-37.6-22.3l-1.2 44.7 10.7-40c-3.7-2.6-7.1-4-9.5-4.7z"/><path class="st0" d="M378.7 217.6c-.7 0-1.3-.2-1.9-.6-1-.7-1.5-1.8-1.4-3 .1-.8 6.4-61.9-25.5-104.1-12.9 10.6-18.6 20.5-18.7 20.7-.7 1.2-2.1 1.9-3.4 1.6-1.4-.2-2.4-1.3-2.6-2.7l-7.2-48c-.2-1.2.3-2.4 1.3-3.1 1-.7 2.3-.8 3.4-.2C333.5 84 343 91.6 351 100.9c4-2.9 8.5-5.7 13.6-8.4-16-24.2-29-33.2-29.2-33.3-1.4-1-1.9-2.9-1-4.4 11.3-18.5 24.3-25.3 24.8-25.6.9-.5 2-.5 2.9 0 .9.4 1.6 1.3 1.8 2.3l11.9 60.2c.3 1.4-.4 2.9-1.7 3.5 8.4 13.6 17.3 31.2 25.6 53.6L398 87.9l-18.3-68.5c-.3-1.3.1-2.6 1.1-3.4 9.3-7.3 17.8-8.1 18.1-8.1.9-.1 1.8.2 2.4.8.7.6 1 1.4 1.1 2.3l2.1 75.9 9.2 34.3c.5 1.7-.6 3.5-2.3 4-1.8.5-3.5-.6-4-2.3l-2.1-8 1.5 55.1c0 1.6-1.1 3-2.7 3.3-1.6.3-3.2-.7-3.6-2.2-10-32.1-21.7-55.9-32.3-73-4.8 2.5-9.2 5.2-13 7.9 11.3 14.8 19.3 33.2 23.6 54.8 4.3 21.2 4.1 39.7 3.6 48.5 12.2-4.2 27.4-4.5 28.1-4.6 1.9 0 3.3 1.4 3.3 3.2 0 1.8-1.4 3.3-3.2 3.3-.2 0-19.3.4-30.4 6-.5.3-1 .4-1.5.4zM325.4 87.3l5 33.2c3.3-4.2 8.4-9.8 15.4-15.6-5.6-6.6-12.4-12.5-20.4-17.6zm16.2-31.6c4.5 3.7 14.6 12.8 26.4 30.1l-9.5-48.3c-4 2.9-10.6 8.7-16.9 18.2zm45-35.9l10.7 40-1.2-44.7c-2.4.7-5.8 2.1-9.5 4.7z"/></g><path class="st0" d="M70 269.6c1.7 0 3.4.2 5 .5s3.2.8 4.7 1.5c1.6.7 3 1.5 4.3 2.4.8.6 1.5 1.1 2.2 1.6l-4.7 4.7c-1.3-1.1-2.8-2-4.4-2.7-2.2-.9-4.5-1.4-7-1.4s-4.8.5-7 1.4c-2.2 1-4.2 2.3-5.9 4-1.8 1.8-3.1 3.7-4 5.9-.9 2.2-1.3 4.5-1.3 7 0 2.6.4 4.9 1.3 7.1.9 2.2 2.3 4.2 4 5.9 1.7 1.8 3.7 3.1 5.9 4 2.2.9 4.6 1.4 7 1.4 2.5 0 4.8-.5 7.1-1.4 1.7-.7 3.1-1.6 4.4-2.7l4.7 4.7c-.7.6-1.4 1.1-2.2 1.6-1.4 1-2.8 1.7-4.3 2.4-1.6.7-3.2 1.2-4.7 1.5-1.6.3-3.3.5-5 .5-3.4 0-6.6-.6-9.6-1.8-3-1.2-5.7-3.1-8.1-5.5-2.5-2.5-4.3-5.2-5.5-8.1-1.2-2.9-1.8-6.1-1.8-9.6s.6-6.7 1.8-9.6c1.2-2.9 3-5.6 5.5-8.2 2.5-2.5 5.2-4.3 8.1-5.5 2.1-.9 4.4-1.4 6.9-1.7H70zM141.5 319.2h-7.1l-3.6-8.1h-21l-3.6 8.1h-7.1l21.2-49.8 21.2 49.8zm-21.2-13.4h8.1c-1.3-3.1-2.7-6.4-4-10s-2.7-6.9-4-10c-1.3 3.1-2.7 6.5-4.1 10-1.4 3.6-2.7 6.9-4 10h8zM171.8 312.3c1-.4 1.9-.9 2.7-1.5.8-.6 1.4-1.4 1.9-2.3s.7-1.9.7-3c0-.9-.2-1.7-.6-2.5s-.9-1.4-1.5-2-1.4-1-2.2-1.5c-.9-.5-1.7-.9-2.5-1.1-.8-.3-1.7-.6-2.7-.8-2.2-.6-4.1-1.4-5.8-2.3-1.7-1-3.2-2.2-4.5-3.8-.9-1.1-1.6-2.2-2-3.6s-.7-2.7-.7-4.1c0-1.9.4-3.8 1.1-5.5.7-1.7 1.8-3.2 3.1-4.5 1.3-1.3 2.8-2.3 4.6-3.1 1.7-.7 3.6-1.1 5.5-1.1 1.8 0 3.4.3 5 .9 1.6.6 3 1.5 4.3 2.6 2.1 1.9 3.6 4.2 4.4 6.9l-6.6 1.4c-.4-1-.9-2-1.8-2.8-1.5-1.5-3.3-2.2-5.3-2.2-1 0-2 .2-2.9.6-.9.4-1.7.9-2.4 1.6-.7.7-1.2 1.5-1.6 2.4-.4.9-.6 1.9-.6 2.9 0 .7.1 1.4.3 2 .2.6.5 1.2.8 1.6.3.5.8.9 1.3 1.3s1.1.8 1.6 1 1.1.5 1.8.8c.7.3 1.3.5 1.8.7s1.1.4 1.8.6c.7.2 1.2.4 1.6.5 1.2.4 2.3.9 3.4 1.5s2.1 1.3 3.1 2.1 1.9 1.7 2.6 2.6 1.3 2 1.7 3.2c.4 1.2.6 2.4.6 3.7 0 1.9-.4 3.8-1.3 5.6-.8 1.8-2 3.3-3.3 4.5-1.4 1.3-3 2.3-4.8 3s-3.7 1.1-5.6 1.1c-2.1 0-4.2-.4-6.1-1.3-2-.9-3.7-2.1-5.2-3.7s-2.5-3.4-3.2-5.4l6.6-1.4c.6 1.5 1.7 2.7 3.2 3.6 1.5.9 3 1.4 4.7 1.4 1.1 0 2.1-.2 3-.6zM218.6 269.9h11.1v6.5h-13.2V319.2h-6.6V276.4h-13.2v-6.5h21.9zM272.6 269.8v6.6h-21.5v15h16.1v6.6h-16.1v15h21.5v6.6H244.5V270h28.1zM294.1 269.9V312.7h21.5v6.5h-28.1v-49.3h6.6zM356.4 271.3c2.9 1.2 5.6 3.1 8.1 5.6 2.5 2.5 4.3 5.2 5.5 8.1 1.2 3 1.9 6.2 1.9 9.6 0 3.5-.6 6.7-1.9 9.6-1.2 2.9-3.1 5.6-5.5 8.1-2.4 2.4-5.1 4.3-8.1 5.5-3 1.2-6.2 1.8-9.6 1.8-3.4 0-6.7-.6-9.6-1.8-3-1.2-5.7-3.1-8.1-5.5-2.5-2.5-4.3-5.2-5.5-8.1-1.2-2.9-1.8-6.1-1.8-9.6s.6-6.7 1.8-9.6c1.2-2.9 3-5.6 5.5-8.2 2.5-2.5 5.2-4.3 8.1-5.5 2.9-1.2 6.1-1.8 9.6-1.8s6.7.6 9.6 1.8zm-16.7 6.2c-2.2 1-4.2 2.3-5.9 4-1.8 1.8-3.2 3.8-4 5.9-.9 2.2-1.3 4.5-1.3 7 0 2.6.4 4.9 1.3 7 .9 2.1 2.2 4.1 4 5.9 1.7 1.8 3.7 3.1 5.9 4 2.2.9 4.6 1.4 7.1 1.4s4.8-.5 7-1.4c2.2-.9 4.2-2.2 5.9-4 1.8-1.8 3.2-3.8 4-5.9.9-2.1 1.4-4.5 1.4-7s-.5-4.8-1.4-7c-.9-2.1-2.2-4.1-4-5.9-1.8-1.7-3.8-3.1-6-4-2.2-.9-4.5-1.4-7-1.4-2.4 0-4.8.5-7 1.4zM430.4 269.9c3.1.2 5.9.8 8.5 1.9 3.1 1.2 5.8 3 8.2 5.4 2.2 2.2 3.8 4.8 4.9 7.9 1.1 3.1 1.6 6.3 1.6 9.5 0 3.3-.5 6.4-1.6 9.5-1.1 3.1-2.7 5.7-4.9 7.9-2.3 2.3-5.1 4.1-8.2 5.3-3.1 1.2-6.4 1.9-9.9 1.9h-12.1v-49.3h13.5zm-1.4 42.7c2.6 0 5-.4 7.2-1.2 2.2-.8 4.1-2 5.8-3.7 1.7-1.7 2.9-3.7 3.7-5.9.8-2.2 1.2-4.6 1.2-7.3s-.4-5.1-1.2-7.3-2.1-4.1-3.7-5.8c-1.7-1.6-3.6-2.9-5.8-3.8-2.2-.8-4.6-1.2-7.3-1.2h-5.6V312.7h5.7v-.1zM505.5 319.2h-7.1l-3.6-8.1h-21l-3.6 8.1h-7.1l21.2-49.8 21.2 49.8zm-21.2-13.4h8.1c-1.3-3.1-2.7-6.4-4-10s-2.7-6.9-4-10c-1.3 3.1-2.7 6.5-4.1 10-1.4 3.6-2.7 6.9-4 10h8zM565.9 312.3c1-.4 1.9-.9 2.7-1.5s1.4-1.4 1.9-2.3.7-1.9.7-3c0-.9-.2-1.7-.6-2.5-.4-.8-.9-1.4-1.5-2-.6-.5-1.4-1-2.2-1.5-.9-.5-1.7-.9-2.5-1.1-.8-.3-1.7-.6-2.7-.8-2.2-.6-4.1-1.4-5.8-2.3-1.7-1-3.2-2.2-4.5-3.8-.9-1.1-1.6-2.2-2-3.6s-.7-2.7-.7-4.1c0-1.9.4-3.8 1.1-5.5.7-1.7 1.8-3.2 3.1-4.5 1.3-1.3 2.8-2.3 4.6-3.1s3.6-1.1 5.5-1.1c1.8 0 3.4.3 5 .9 1.6.6 3 1.5 4.3 2.6 2.1 1.9 3.6 4.2 4.4 6.9l-6.6 1.4c-.4-1-.9-2-1.8-2.8-1.5-1.5-3.3-2.2-5.3-2.2-1 0-2 .2-2.9.6-.9.4-1.7.9-2.4 1.6-.7.7-1.2 1.5-1.6 2.4-.4.9-.6 1.9-.6 2.9 0 .7.1 1.4.3 2 .2.6.5 1.2.8 1.6.3.5.8.9 1.3 1.3s1.1.8 1.6 1c.5.3 1.1.5 1.8.8.7.3 1.3.5 1.8.7.5.2 1.1.4 1.8.6s1.2.4 1.6.5c1.2.4 2.3.9 3.4 1.5s2.1 1.3 3.1 2.1 1.9 1.7 2.6 2.6c.7.9 1.3 2 1.7 3.2s.6 2.4.6 3.7c0 1.9-.4 3.8-1.3 5.6-.8 1.8-2 3.3-3.3 4.5-1.4 1.3-3 2.3-4.8 3s-3.7 1.1-5.6 1.1c-2.1 0-4.2-.4-6.1-1.3s-3.7-2.1-5.2-3.7-2.5-3.4-3.2-5.4l6.6-1.4c.6 1.5 1.7 2.7 3.2 3.6 1.5.9 3 1.4 4.7 1.4 1 0 2-.2 3-.6zM620.9 269.8v6.6h-21.5v15h16.1v6.6h-16.1v15h21.5v6.6H592.8V270h28.1zM635.7 269.9h15.4c2.5 0 4.8.4 7 1.3 2.1.8 3.9 2 5.6 3.5 1.7 1.7 2.9 3.3 3.5 4.9.7 1.6 1.1 3.5 1.1 5.8v1.4c0 1.7-.3 3.3-.8 4.7-.5 1.4-1.2 2.8-2.3 4.3-.9 1.2-1.7 2.1-2.5 2.6-.7.6-1.7 1.1-3.1 1.6l-2.3.9 1.4 2.1 10.4 16.2H661l-11.2-17.3h-7.3v17.3h-6.6l-.2-49.3zm16.4 25.4c1.4 0 2.6-.2 3.6-.6.9-.4 1.8-1.1 2.8-2.1 1-1 1.7-2.1 2.1-3.2.4-1 .6-2.2.6-3.7 0-1.3-.2-2.5-.6-3.6-.4-.9-1.1-1.9-2.1-3-.9-.9-2.1-1.6-3.6-2.1-1.4-.5-2.9-.7-4.5-.7h-8.1V295.3h9.8zM684 269.9h15.4c2.5 0 4.8.4 7 1.3 2.1.8 3.9 2 5.6 3.5 1.7 1.7 2.9 3.3 3.5 4.9.7 1.6 1.1 3.5 1.1 5.8v1.4c0 1.7-.3 3.3-.8 4.7-.5 1.4-1.2 2.8-2.3 4.3-.9 1.2-1.7 2.1-2.5 2.6-.7.6-1.7 1.1-3.1 1.6l-2.3.9 1.4 2.1 10.4 16.2h-8.2L698 301.9h-7.3v17.3h-6.6l-.1-49.3zm16.4 25.4c1.4 0 2.6-.2 3.6-.6.9-.4 1.8-1.1 2.8-2.1 1-1 1.7-2.1 2.1-3.2.4-1 .6-2.2.6-3.7 0-1.3-.2-2.5-.6-3.6-.4-.9-1.1-1.9-2.1-3-.9-.9-2.1-1.6-3.6-2.1-1.4-.5-2.9-.7-4.5-.7h-8.1V295.3h9.8zM772.7 319.2h-7.1l-3.6-8.1h-21l-3.6 8.1h-7.1l21.2-49.8 21.2 49.8zm-21.2-13.4h8.1c-1.3-3.1-2.7-6.4-4-10s-2.7-6.9-4-10c-1.3 3.1-2.7 6.5-4.1 10-1.4 3.6-2.7 6.9-4 10h8z"/></svg>
				</div>
			</div>
			<div class="navbar-right">
				<ul class="navbar-menu">
					<li><a href="#"></a></li>
					<li><a href="#">Contato</a></li>
				</ul>
				<button class="hidden hamburger hamburger--slider" type="button">
					<span class="hamburger-box">
						<span class="hamburger-inner"></span>
					</span>
				</button>
			</div>
		</nav>
	</header>

	<section class="hero">
		<div class="hero-slides">
			<div class="hero-slide" style="background-image: url('resources/img-min/EME_9036.jpg')"></div>
		</div>
		<div class="hero-titles">
			<p class="hero-pretitle">O charme da natureza, e um lugar especial</p>
			<p class="hero-title">O seu evento, inesquecível!</p>
		</div>
	</section>

	<section class="section section-one">
		<div class="section-wrapper">
			<div class="section-row">
				<div class="section-columns">
					<div class="section-column auto">
						<div class="section-titles">
							<p class="section-title bold">Oferecemos suporte para:</p>
							<p class="section-subtitle"></p>
							<div class="section-text">
								<ul>
									<li>Casamentos e Bodas</li>
									<li>Aniversários e Batizados</li>
									<li>Reuniões Corporativas</li>
									<li>Confraternizações</li>
									<li>Formaturas</li>
								</ul>
							</div>
						</div>
					</div>
					<div class="section-column auto">
						<div class="picture-switcher">
							<div class="picture" style="background-image: url('resources/img-min/foto-0155-min.jpg')"></div>
							<div class="picture" style="background-image: url('resources/img-min/foto-0156-min.jpg')"></div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>

	<section class="section section-two">
		<div class="section-wrapper">
			<div class="section-row small-pad">
				<div class="section-columns">
					<div class="section-column auto">
						<div class="section-titles">
							<p class="section-title bold">Conheça nosso local!</p>
							<p class="section-subtitle"></p>
							<div class="section-text">
								<p>Desde sua bela entrada, o Castelo da Serra lhe recebe com um belo e amplo pátio para a realização de seu evento. Nossa casa é completa e permite desde a hospedagem à utilização da cozinha para almoços e jantares.<br><br>Confira nossas fotos ao lado!</p>
							</div>
						</div>
					</div>
					<div class="section-column auto">
						<div class="dyn-slider">
							<div class="pictures">
								<div class="picture">
									<div class="picture-wrapper" style="background-image: url('resources/img-min/foto-0157-min.jpg')"></div>
								</div>
								<div class="picture">
									<div class="picture-wrapper" style="background-image: url('resources/img-min/foto-0041-min.jpg')"></div>
								</div>
								<div class="picture">
									<div class="picture-wrapper" style="background-image: url('resources/img-min/foto-0038-min.jpg')"></div>
								</div>
								<div class="picture">
									<div class="picture-wrapper" style="background-image: url('resources/img-min/foto-0029-min.jpg')"></div>
								</div>
								<div class="picture">
									<div class="picture-wrapper" style="background-image: url('resources/img-min/foto-0149-min.jpg')"></div>
								</div>
								<div class="picture">
									<div class="picture-wrapper" style="background-image: url('resources/img-min/foto-0141-min.jpg')"></div>
								</div>
								<div class="picture">
									<div class="picture-wrapper" style="background-image: url('resources/img-min/foto-0140-min.jpg')"></div>
								</div>
								<div class="picture">
									<div class="picture-wrapper" style="background-image: url('resources/img-min/foto-0139-min.jpg')"></div>
								</div>
								<div class="picture">
									<div class="picture-wrapper" style="background-image: url('resources/img-min/foto-0125-min.jpg')"></div>
								</div>
								<div class="picture">
									<div class="picture-wrapper" style="background-image: url('resources/img-min/EME_9021.jpg')"></div>
								</div>
								<div class="picture">
									<div class="picture-wrapper" style="background-image: url('resources/img-min/foto-0119-min.jpg')"></div>
								</div>
								<div class="picture">
									<div class="picture-wrapper" style="background-image: url('resources/img-min/foto-0109-min.jpg')"></div>
								</div>
								<div class="picture">
									<div class="picture-wrapper" style="background-image: url('resources/img-min/foto-0106-min.jpg')"></div>
								</div>
								<div class="picture">
									<div class="picture-wrapper" style="background-image: url('resources/img-min/foto-0102-min.jpg')"></div>
								</div>
								<div class="picture">
									<div class="picture-wrapper" style="background-image: url('resources/img-min/foto-0088-min.jpg')"></div>
								</div>
								<div class="picture">
									<div class="picture-wrapper" style="background-image: url('resources/img-min/foto-0087-min.jpg')"></div>
								</div>
								<div class="picture">
									<div class="picture-wrapper" style="background-image: url('resources/img-min/foto-0086-min.jpg')"></div>
								</div>
								<div class="picture">
									<div class="picture-wrapper" style="background-image: url('resources/img-min/foto-0076-min.jpg')"></div>
								</div>
								<div class="picture">
									<div class="picture-wrapper" style="background-image: url('resources/img-min/foto-0074-min.jpg')"></div>
								</div>
								<div class="picture">
									<div class="picture-wrapper" style="background-image: url('resources/img-min/foto-0059-min.jpg')"></div>
								</div>
								<div class="picture">
									<div class="picture-wrapper" style="background-image: url('resources/img-min/foto-0044-min.jpg')"></div>
								</div>
								<div class="picture">
									<div class="picture-wrapper" style="background-image: url('resources/img-min/foto-0006-min.jpg')"></div>
								</div>
								<div class="picture">
									<div class="picture-wrapper" style="background-image: url('resources/img-min/foto-0009-min.jpg')"></div>
								</div>
								<div class="picture">
									<div class="picture-wrapper" style="background-image: url('resources/img-min/foto-0021-min.jpg')"></div>
								</div>
							</div>
							<div class="picture-arrows">
								<a class="line-arrow left"></a>
								<a class="line-arrow right"></a>
							</div>
						</div>
						<div class="picture-slider hidden">
							<div class="picture" style="background-image: url('resources/img-min/EME_9015.jpg')"></div>
							<div class="picture picture-future" style="background-image: url('resources/img-min/EME_8998.jpg')"></div>
							<div class="picture picture-far-future" style="background-image: url('resources/img-min/EME_8998.jpg')"></div>
							<div class="picture-changer">
								<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 77.8 290.5"><path fill="#000" d="M5.1 287.1l-1.8-.9 70.2-140.5L3.3 4.3l1.8-.9 70.7 142.4-.2.4z"/></svg>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>

	<section id="onde-ficamos" class="section section-one">
		<div class="section-wrapper">
			<div class="section-row">
				<div class="section-columns">
					<div class="section-column">
						<div class="section-titles">
							<p class="section-title bold">Onde ficamos</p>
							<p class="section-subtitle"></p>
							<p class="section-text">
								Estamos localizados na Rua Nova Tirol, 1188<br>
								no bairro Capoeira Dos Dinos em Piraquara.<br><br>
								Converse conosco pelos telefones:<br>
								(41) 3673-9988 - (41) 99255-1188
							</p>
						</div>
					</div>
					<div class="section-column"></div>
				</div>
			</div>
		</div>
		<div class="google-map"></div>
	</section>

	<section class="section section-three hidden">			
		<div class="section-row small-pad">
			<div class="custom-gallery">
				<div class="gallery-picture gallery-picture-featured" style="background-image: url('resources/img-min/EME_9015.jpg')"></div>
				<div class="custom-gallery-row">
					<div class="gallery-picture gallery-picture-one" style="background-image: url('resources/img-min/EME_8991.jpg')"></div>
					<div class="gallery-picture gallery-picture-placeholder"></div>
					<div class="gallery-picture gallery-picture-placeholder"></div>
					<div class="gallery-picture gallery-picture-one" style="background-image: url('resources/img-min/EME_8996.jpg')"></div>
					<div class="gallery-picture gallery-picture-one" style="background-image: url('resources/img-min/EME_8998.jpg')"></div>
					<div class="gallery-picture gallery-picture-one" style="background-image: url('resources/img-min/EME_8999.jpg')"></div>
				</div>
				<div class="custom-gallery-row">
					<div class="gallery-picture gallery-picture-one" style="background-image: url('resources/img-min/EME_9001.jpg')"></div>
					<div class="gallery-picture gallery-picture-placeholder"></div>
					<div class="gallery-picture gallery-picture-placeholder"></div>
					<div class="gallery-picture gallery-picture-one" style="background-image: url('resources/img-min/EME_9006.jpg')"></div>
					<div class="gallery-picture gallery-picture-one" style="background-image: url('resources/img-min/EME_9014.jpg')"></div>
					<div class="gallery-picture gallery-picture-one" style="background-image: url('resources/img-min/EME_9015.jpg')"></div>
				</div>
			</div>
		</div>
	</section>

	<footer class="footer hidden">
		<div class="footer-sections">
			<section class="section"></section>
		</div>
		<div class="footer-content">
			<div class="footer-content-left">
				<a class="footer-logo" href="#">
					
				</a>
				<div class="footer-info">
					<p class="footer-info-title"></p>
					<p class="footer-info-description"></p>
					<p class="footer-info-address"></p>
				</div>
			</div>
			<div class="footer-content-right"></div>
		</div>
	</footer>

	<!-- Facebook API -->

	<!-- Scripts -->
	<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/bluebird/3.5.0/bluebird.core.min.js"></script>
	<script src="https://code.jquery.com/jquery-3.2.0.min.js" integrity="sha256-JAW99MJVpJBGcbzEuXk4Az05s/XyDdBomFqNlM3ic+I=" crossorigin="anonymous"></script>
	<script type="text/javascript" src="vendor/gsap/TweenMax.min.js"></script>
	<script type="text/javascript" src="vendor/gsap/TimelineMax.min.js"></script>
	<script type="text/javascript" src="vendor/gsap/plugins/CSSRulePlugin.min.js"></script>
	<script type="text/javascript" src="vendor/clip-path/clip-path.js"></script>
	<script type="text/javascript" src="vendor/photoswipe/photoswipe.min.js"></script>
	<script type="text/javascript" src="vendor/photoswipe/photoswipe-ui-default.min.js"></script>
	<script type="text/javascript" src="resources/js/Utils.js"></script>
	<script type="text/javascript" src="resources/js/Event.js"></script>
	<script type="text/javascript" src="resources/js/Pictures.js"></script>
	<script type="text/javascript" src="resources/js/Bootstrap.js"></script>
	<script type="text/javascript">
		function setupHamburgerMenu() {
			const btn = document.querySelector('.hamburger')
			const menu = document.querySelector('.navbar-menu')
			const links = document.querySelectorAll('.navbar-menu a')

			if (btn !== null && menu != null) {
				btn.addEventListener('click', function (e) {
					btn.classList.toggle('is-active')
					menu.classList.toggle('is-open')
				})

				;[].forEach.call(links, function (el, i) {
					el.addEventListener('click', function (e) {
						btn.classList.remove('is-active')
						menu.classList.remove('is-open')
					})
				})
			} 
		}

		//setupHamburgerMenu()
	</script>
	<script>
      function initMap() {

        // Create a new StyledMapType object, passing it an array of styles,
        // and the name to be displayed on the map type control.
        var styledMapType = new google.maps.StyledMapType(
            [
    {
        "featureType": "all",
        "elementType": "labels.text.fill",
        "stylers": [
            {
                "saturation": 36
            },
            {
                "color": "#333333"
            },
            {
                "lightness": 40
            }
        ]
    },
    {
        "featureType": "all",
        "elementType": "labels.text.stroke",
        "stylers": [
            {
                "visibility": "on"
            },
            {
                "color": "#ffffff"
            },
            {
                "lightness": 16
            }
        ]
    },
    {
        "featureType": "all",
        "elementType": "labels.icon",
        "stylers": [
            {
                "visibility": "off"
            }
        ]
    },
    {
        "featureType": "administrative",
        "elementType": "geometry.fill",
        "stylers": [
            {
                "color": "#fefefe"
            },
            {
                "lightness": 20
            }
        ]
    },
    {
        "featureType": "administrative",
        "elementType": "geometry.stroke",
        "stylers": [
            {
                "color": "#fefefe"
            },
            {
                "lightness": 17
            },
            {
                "weight": 1.2
            }
        ]
    },
    {
        "featureType": "landscape",
        "elementType": "geometry",
        "stylers": [
            {
                "lightness": 20
            },
            {
                "color": "#fef6d3"
            }
        ]
    },
    {
        "featureType": "poi",
        "elementType": "geometry",
        "stylers": [
            {
                "color": "#f5f5f5"
            },
            {
                "lightness": 21
            }
        ]
    },
    {
        "featureType": "poi.attraction",
        "elementType": "geometry",
        "stylers": [
            {
                "visibility": "off"
            }
        ]
    },
    {
        "featureType": "poi.government",
        "elementType": "geometry",
        "stylers": [
            {
                "visibility": "off"
            }
        ]
    },
    {
        "featureType": "poi.park",
        "elementType": "all",
        "stylers": [
            {
                "visibility": "on"
            }
        ]
    },
    {
        "featureType": "poi.park",
        "elementType": "geometry",
        "stylers": [
            {
                "lightness": 21
            },
            {
                "color": "#ffefa0"
            },
            {
                "visibility": "off"
            }
        ]
    },
    {
        "featureType": "road.highway",
        "elementType": "geometry.fill",
        "stylers": [
            {
                "color": "#ffffff"
            },
            {
                "lightness": 17
            }
        ]
    },
    {
        "featureType": "road.highway",
        "elementType": "geometry.stroke",
        "stylers": [
            {
                "color": "#ffffff"
            },
            {
                "lightness": 29
            },
            {
                "weight": 0.2
            }
        ]
    },
    {
        "featureType": "road.arterial",
        "elementType": "geometry",
        "stylers": [
            {
                "color": "#ffffff"
            },
            {
                "lightness": 18
            }
        ]
    },
    {
        "featureType": "road.local",
        "elementType": "geometry",
        "stylers": [
            {
                "color": "#ffffff"
            },
            {
                "lightness": 16
            }
        ]
    },
    {
        "featureType": "transit",
        "elementType": "geometry",
        "stylers": [
            {
                "color": "#f2f2f2"
            },
            {
                "lightness": 19
            }
        ]
    },
    {
        "featureType": "water",
        "elementType": "geometry",
        "stylers": [
            {
                "lightness": 17
            },
            {
                "color": "#c8ebff"
            }
        ]
    }
],
            {name: 'Castelo da Serra'});

        // Create a map object, and include the MapTypeId to add
        // to the map type control.

		var position = {lat: -25.472326, lng: -49.0562227}

        var map = new google.maps.Map(document.querySelector('.google-map'), {
          center: {lat: position.lat + 0.0040000, lng: position.lng - 0.0600000},
          zoom: 13,
          disableDefaultUI: true,
          mapTypeControlOptions: {
            mapTypeIds: ['roadmap', 'satellite', 'hybrid', 'terrain',
                    'styled_map']
          }
        });

        var marker = new google.maps.Marker({
          position: position,
          map: map,
          title: 'Castelo da Serra'
        })

        //Associate the styled map with the MapTypeId and set it to display.
        map.mapTypes.set('styled_map', styledMapType);
        map.setMapTypeId('styled_map');
      }
    </script>
    <script async defer
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDMKGqpxUhrjIIqAqkDOF5VzFSJKBT_q_g&callback=initMap">
    </script>
</body>
</html>