<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Layout</title>
	<meta name="description" content="">
	<meta name="HandheldFriendly" content="True">
	<meta name="MobileOptimized" content="320">
	<meta name="viewport" content="width=device-width, initial-scale=1, minimal-ui">
	<meta http-equiv="cleartype" content="on">
	<!-- Vendor CSS -->
	<link rel="stylesheet" type="text/css" href="vendor/normalize/normalize.css">
	<!-- Application CSS -->
	<link rel="stylesheet" type="text/css" href="resources/css/section.css">
	<link rel="stylesheet" type="text/css" href="resources/css/main.css">
</head>
<body>

	<section class="section">
		<div class="section-wrapper">
			<div class="section-row">
				<div class="section-columns">
					<div class="section-column">
						<div class="section-titles">
							<p class="section-title">Teste de título</p>
							<p class="section-subtitle">I want you believe not only in me, but have some faith in yourself</p>
							<div class="section-text">
								<p>Mussum Ipsum, cacilds vidis litro abertis. Copo furadis é disculpa de bebadis, arcu quam euismod magna. Diuretics paradis num copo é motivis de denguis. Leite de capivaris, leite de mula manquis sem cabeça. Aenean aliquam molestie leo, vitae iaculis nisl.</p>
							</div>
						</div>
					</div>
					<div class="section-column">
						<div class="section-titles">
							<p class="section-title">Teste de título</p>
							<p class="section-subtitle">I want you believe not only in me, but have some faith in yourself</p>
							<div class="section-text">
								<p>Mussum Ipsum, cacilds vidis litro abertis. Copo furadis é disculpa de bebadis, arcu quam euismod magna. Diuretics paradis num copo é motivis de denguis. Leite de capivaris, leite de mula manquis sem cabeça. Aenean aliquam molestie leo, vitae iaculis nisl.</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>

	<section class="section">
		<div class="section-wrapper">
			<div class="section-row small-pad">
				<div class="section-columns">
					<div class="section-column">
						<div class="section-titles">
							<p class="section-title">Teste de título</p>
							<p class="section-subtitle">I want you believe not only in me, but have some faith in yourself</p>
							<div class="section-text">
								<p>Mussum Ipsum, cacilds vidis litro abertis. Copo furadis é disculpa de bebadis, arcu quam euismod magna. Diuretics paradis num copo é motivis de denguis. Leite de capivaris, leite de mula manquis sem cabeça. Aenean aliquam molestie leo, vitae iaculis nisl.</p>
							</div>
						</div>
					</div>
					<div class="section-column">
						<div class="box1"></div>
					</div>
				</div>
			</div>
		</div>

	<section class="section section-two">
		<div class="section-wrapper">
			<div class="section-row">
				<div class="section-titles">
					<p class="section-title">Teste de título</p>
					<p class="section-subtitle">I want you believe not only in me, but have some faith in yourself</p>
					<div class="section-text">
						<p>Mussum Ipsum, cacilds vidis litro abertis. Copo furadis é disculpa de bebadis, arcu quam euismod magna. Diuretics paradis num copo é motivis de denguis. Leite de capivaris, leite de mula manquis sem cabeça. Aenean aliquam molestie leo, vitae iaculis nisl.</p>
					</div>
				</div>
			</div>
		</div>
	</section>

</body>
</html>